src/zmp/proto/service.proto

package zmp;

service ServiceImpl {
  rpc Service (ServiceRequestImpl) returns (ServiceResponseImpl);
}

message ServiceRequestImpl {
  //Using optional in case we want to remove these fields later on
  optional string service = 1;
  optional bytes args = 2;
  optional bytes kwargs = 3;
}

message ServiceResponseImpl {
  enum Type {
    RESPONSE = 1;
    ERROR = 2;
  }

  //Using optional in case we want to remove these fields later on
  optional Type type = 1;
  optional string service = 2;
  optional bytes response = 3;
}
