src/zmp/proto/service.proto

package zmp;

service ServiceImpl {
  rpc Service (ServiceRequestImpl) returns (ServiceResponseImpl);
}

message ServiceRequestImpl {
  //Using optional in case we want to remove these fields later on
  optional string service = 1;
  optional bytes args = 2;
  optional bytes kwargs = 3;
}

message ServiceResponseImpl {
  //Using optional in case we want to remove these fields later on
  optional string service = 1;

  //One of the following will be filled in
  optional bytes response = 2;
  optional ServiceExceptionImpl exception = 3;
}

message ServiceExceptionImpl
{
  //Using optional in case we want to remove these fields later on
  optional string exc_type = 1;
  optional bytes exc_value = 2;
  optional bytes traceback = 3;
}

